# MaNaoShop

./: README.md  build.gradle  settings.gradle
addorsubdemo/: build.gradle  readme
addorsubdemo/src/androidTest/java/com/izk/addorsubdemo/: ExampleInstrumentedTest.java
addorsubdemo/src/main/: AndroidManifest.xml
addorsubdemo/src/main/java/com/izk/addorsubdemo/: AddOrSubLayout.java  MainActivity.java
addorsubdemo/src/main/res/layout/: activity_main.xml  add_or_sub_layout.xml
addorsubdemo/src/main/res/values/: attrs.xml  colors.xml  strings.xml
addorsubdemo/src/test/java/com/izk/addorsubdemo/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/manao/manaoshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manao/manaoshop/: Constants.java  MaNaoAppaplication.java  MainActivity.java
app/src/main/java/com/manao/manaoshop/activity/: AddressAddActivity.java  AddressListActivity.java  CommodityActivity.java  CreateOrderActivity.java  LoginActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  NewOrderActivity.java  OrderDetailActivity.java  PayResultActivity.java  RegisterOneActivity.java  RegisterTwoActivity.java  WaresActivity.java
app/src/main/java/com/manao/manaoshop/adapter/: AddressListAdapter.java  CardViewtemDecortion.java  CategroyAdapter.java  CategroyRightAdapter.java  DividerGridItemDecoration.java  DividerItemDecortionMl.java  HomeCategroyAdapter.java  HotAdapter.java  HotAdapterNew.java  MyFavoriteAdapter.java  MyOrderAdapter.java  ShopCarAdapter.java  WareOrderAdapter.java
app/src/main/java/com/manao/manaoshop/adapter/layoutmanager/: FullyGridLayoutManager.java  FullyLinearLayoutManager.java
app/src/main/java/com/manao/manaoshop/base/baseactivity/: BaseActivity.java
app/src/main/java/com/manao/manaoshop/base/baseadapter/: BaseAdapter.java  BaseViewHolder.java  SimpleAdapter.java
app/src/main/java/com/manao/manaoshop/base/basefragment/: BaseFragment.java
app/src/main/java/com/manao/manaoshop/baseadapter/: BaseAdapter.java  BaseViewHolder.java  SimpleAdapter.java
app/src/main/java/com/manao/manaoshop/bean/: Address.java  AddressBean.java  Banner.java  BaseBean.java  BaseRespMsg.java  Campaign.java  Category.java  CategroyRightListBean.java  Charge.java  ChargeRefundCollection.java  CreateOrderRespMsg.java  Favorites.java  HomeCampaign.java  HomeCategory.java  LoginRespMsg.java  Order.java  OrderItem.java  OrderRespMsg.java  Page.java  ShoppingCart.java  Tab.java  User.java  Wares.java
app/src/main/java/com/manao/manaoshop/city/: XmlParserHandler.java
app/src/main/java/com/manao/manaoshop/city/model/: CityModel.java  DistrictModel.java  ProvinceModel.java
app/src/main/java/com/manao/manaoshop/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  HotFragmentNew.java  MineFragment.java
app/src/main/java/com/manao/manaoshop/http/: ApiService.java  BaseCallBack.java  HttpApi.java  OkHttpHelper.java  SpotsCallBack.java
app/src/main/java/com/manao/manaoshop/test/: FirstLevelNodeViewBinder.java  MyNodeViewFactory.java  SecondLevelNodeViewBinder.java  TestActivity.java
app/src/main/java/com/manao/manaoshop/utils/: CountTimerView.java  DESUtil.java  GetJsonDataUtil.java  JSONUtils.java  PageUtIls.java  SPreferencesUtils.java  ShopCarProvider.java  TimeUtils.java  ToastUtils.java  UserLocalData.java  Utils.java
app/src/main/java/com/manao/manaoshop/weiget/: AddOrSubLayout.java  CircleImageView.java  FragmentTabHost.java  LoginEditLayout.java  MaNaoToolbar.java
app/src/main/res/drawable/: bg_btn_style_white.xml  circle_shape_uesr_icon.xml  selector_checkbox.xml  selector_edittext.xml  selector_icon_cart.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  selector_list_item.xml  selector_number_add_sub.xml  selector_search_view.xml  selector_view_block.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_create_order.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_my_order.xml  activity_new_order.xml  activity_order_detail.xml  activity_pay_result.xml  activity_reg_one.xml  activity_reg_two.xml  activity_test.xml  add_or_sub_layout.xml  commodity_activity.xml  edit_login_lauout.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  home_card_left.xml  home_card_right.xml  hot_recycler_view_item.xml  tab_indicator.xml  template_address.xml  template_cart.xml  template_categroy_right.xml  template_favorite.xml  template_grid_wares.xml  template_hot_wares.xml  template_my_orders.xml  template_order.xml  template_order_wares.xml  template_single_text.xml  test_item.xml  toolbar.xml  waresactivity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/manao/manaoshop/: ExampleUnitTest.java
frescodemo/: build.gradle  readme
frescodemo/src/androidTest/java/com/izk/frescodemo/: ExampleInstrumentedTest.java
frescodemo/src/main/: AndroidManifest.xml
frescodemo/src/main/java/com/izk/frescodemo/: FrescoApplication.java  (+1 more)
frescodemo/src/main/res/layout/: activity_main.xml
goods/: remasrks
gradle/wrapper/: gradle-wrapper.properties
html5demo/: build.gradle
html5demo/src/main/: AndroidManifest.xml
html5demo/src/main/assets/: index.html
html5demo/src/main/res/layout/: activity_main.xml
html5demo/src/main/res/values/: strings.xml
myapplication/: build.gradle  readme
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  rv_item.xml
(+11 files in other folders)
