// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        //shareSDK
        classpath "com.mob.sdk:MobSDK:+"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        maven{url 'http://maven.oschina.net/content/groups/public/'}//使用国内网构建
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
