<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_ml"
        android:layout_centerHorizontal="true"
        android:text="点击把该Button上的文字值放入H5框内"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/web_ml"
        android:layout_below="@+id/btn_ml"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>