apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'//shareSDK
//shareSDK
MobSDK {
    appKey "292400aae92f4"
    appSecret "b32383895f82041d0f14ee3e72ed3a2a"
    ShareSDK {
        //平台配置信息---需要在要分享的各个平台注册，拿到key和秘钥
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
            }
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
        }
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.manao.manaoshop"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //依赖：轮播图--包括图片加载库picasso  它的版本和OkHttp3也要搭配，否则会报错
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //依赖：对应版本的RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //依赖：OkHttp3--进行网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //依赖：Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //依赖：dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //依赖：图片加载框架 Fresco
    implementation 'com.facebook.fresco:fresco:1.11.0'
    //依赖：Xutils框架
    implementation 'org.xutils:xutils:3.5.0'
    //依赖：依赖AndroidTreeView
    implementation 'me.texy.treeview:treeview_lib:1.0.4'
    //依赖：下拉刷新、上拉加载
    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    implementation 'com.android.support:design:27.1.1'//版本随意（非必须，引用可以解决无法预览问题）
}
