<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="55dp"
    android:background="@drawable/selector_number_add_sub"
    android:orientation="horizontal"
    android:padding="3dp">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="-3dp"
        android:gravity="center"
        android:text="+"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginTop="-3dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp"
        tools:text="99999" />

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="-3dp"
        android:gravity="center"
        android:text="-"
        android:textSize="20sp" />

</LinearLayout>