<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    android:layout_height="50dp">

    <EditText
        android:id="@+id/toolbar_searchview"
        style="@style/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:drawableLeft="@mipmap/icon_search"
        android:gravity="center"
        android:hint="请输入搜索内容"
        android:visibility="gone" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="标题栏"
        android:visibility="gone" />

    <Button
        android:id="@+id/toolbar_rightButton"
        android:background="@color/orangered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:textColor="@color/white"
        tools:targetApi="lollipop" />

</RelativeLayout>