<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.manao.manaoshop.weiget.MaNaoToolbar
        android:id="@+id/manao_toobar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        android:minHeight="45dp"
        app:contentInsetEnd="10dp"
        app:isShowSearchView="false"
        app:navigationIcon="@drawable/icon_back_32px"
        app:title="商品详情"
        app:titleTextColor="?attr/colorPrimary" />

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>